{
  "name": "igscreen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write src",
    "export": "next export"
  },
  "lint-staged": {
    "linters": {
      "src": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "configureWebpack": {
    "resolve": {
      "extensions": [
        "*",
        ".mjs",
        ".js",
        ".jsx",
        ".json",
        ".gql",
        ".graphql",
        ".jpeg",
        ".jpg",
        ".png"
      ]
    }
  },
  "dependencies": {
    "@apollo/client": "^3.10.5",
    "@apollo/experimental-nextjs-app-support": "^0.11.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/material-nextjs": "^5.15.11",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@visx/axis": "^3.10.1",
    "@visx/event": "^3.3.0",
    "@visx/glyph": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/hierarchy": "^3.3.0",
    "@visx/legend": "^3.10.3",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/text": "^3.3.0",
    "@visx/tooltip": "^3.3.0",
    "@weng-lab/psychscreen-ui-components": "^0.8.8",
    "autoprefixer": "^10.4.19",
    "bpnet-ui": "^0.3.8",
    "eslint": "^9.5.0",
    "eslint-config-next": "^14.2.4",
    "graphql": "^16.8.2",
    "logojs-react": "^2.1.1",
    "next": "^14.2.4",
    "queryz": "^0.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "umms-gb": "^3.9.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.4.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 140,
    "tabWidth": 2,
    "arrowParens": "always",
    "bracketSpacing": true,
    "singleQuote": false,
    "semi": false
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@3.5.0"
}
