{
  "name": "igscreen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "configureWebpack": {
    "resolve": {
      "extensions": [
        "*",
        ".mjs",
        ".js",
        ".jsx",
        ".json",
        ".gql",
        ".graphql",
        ".jpeg",
        ".jpg",
        ".png"
      ]
    }
  },
  "dependencies": {
    "@apollo/client": "^3",
    "@apollo/experimental-nextjs-app-support": "^0.11",
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@mui/material-nextjs": "^6",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@visx/axis": "^3",
    "@visx/event": "^3",
    "@visx/glyph": "^3",
    "@visx/grid": "^3",
    "@visx/group": "^3",
    "@visx/hierarchy": "^3",
    "@visx/legend": "^3",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3",
    "@visx/shape": "^3",
    "@visx/text": "^3",
    "@visx/tooltip": "^3",
    "@weng-lab/psychscreen-ui-components": "^2.0.13",
    "bpnet-ui": "^0.3.8",
    "d3-scale-chromatic": "^3.1.0",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "graphql": "^16",
    "logojs-react": "^2.1.1",
    "next": "^14",
    "queryz": "^0.0.3",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "umms-gb": "^3.9.14",
    "uuid": "^10.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@3.5.0"
}
